<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppDemo"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".QLChiTietHoaDonActivity"
            android:exported="false" />
        <activity
            android:name=".activity.QLHoaDonActivity"
            android:exported="false" />
        <activity
            android:name=".activity.QLSanPhamActivity"
            android:exported="false" />
        <activity
            android:name=".activity.QLVoucherActivity"
            android:exported="false" />
        <activity
            android:name=".activity.QLAccountActivity"
            android:exported="false" />
        <activity
            android:name=".activity.AdminActivity"
            android:exported="false">
        </activity>
        <activity
            android:name=".DangKyActivity"
            android:exported="false" />
        <activity
            android:name=".CategoryView"
            android:exported="false" />
        <activity
            android:name=".CategoryListActivity"
            android:exported="false" />
        <activity
            android:name=".ForgotPassword"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ChiTietSPActivity"
            android:exported="false" />
        <activity
            android:name=".activity.DangXuatActivity"
            android:exported="false" />
        <activity
            android:name=".activity.GioHangActivity"
            android:exported="false" />
        <activity
            android:name=".activity.SanPhamActivity"
            android:exported="false" />
        <activity
            android:name=".activity.GioiThieuActivity"
            android:exported="false" />
        <activity
            android:name=".activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>