<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/baseline_home_24"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_item"
            android:text="Home"
            android:textSize="35sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>