<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="160dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/imgItemSp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <TextView
                android:id="@+id/tvTittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You Look Gorgeous"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3,000,000đ"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#5D3D2E"
                android:gravity="center"
                />

        </LinearLayout>
        <ImageView
            android:src="@drawable/iconnew"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|right"
            />

    </FrameLayout>

</androidx.cardview.widget.CardView>